# Web-Application-for-Bill-payment

./: faces-config.NavData  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/camtel/expressunion/controls/: SessionControl.java
src/main/java/com/camtel/expressunion/entities/: Expressunion.java  Payitem.java
src/main/java/com/expressunion/services/: AbstractFacade.java  ExpressunionFacade.java  ExpressunionFacadeLocal.java
src/main/webapp/: index.xhtml  operationerror.xhtml  operationreport.xhtml  paybill.xhtml  reportfolder.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/wsdl/ongola_8280/services/: AR4BMPInterfaceService.xsd  ARCommon.xsd  EU_PAY_BILL.wsdl
